KÉPZÉSEK {
	/*
	 * BSc képzések, az első paraméter a szükséges kötvál tárgyak száma, a többi 
	 * paraméter a kreditkritériumot definiálja, a legnagyobb közülük lesz az abszolutkritérium.
	 */
	
	/* Régi, 2016 előtt érvényes kritériumok / besorolás */

	/* Új, 2016 nyarától érvényes kritériumok / besorolás */

	/* Mérnök Informatikus BSc képzés */
	KÉPZÉS BSC2016 (
		x => 0,
		Szigorlat => 0,
		Tanköri => 2,
		KötelezőenVálasztható => 1,
		KötelezőenVálasztható4Félév => 4
	) {
		KÉPZÉSKÓD 5N-A8,
		KRITÉRIUMOK "kriterium-informatikus-regibsc-2016.crd",
		CSOPORTOSÍTÁS "csoportositas-informatikus-regibsc-2016.gd"
	},
	
	/* Villamosmérnöki BSc képzés */
	KÉPZÉS BSC2016 (
		x => 0,
		Szigorlat => 0,
		Tanköri => 2,
		KötelezőenVálasztható => 1,
		KötelezőenVálasztható4Félév => 1
	) {
		KÉPZÉSKÓD 5N-A7,
		KRITÉRIUMOK "kriterium-villamosmernok-regibsc-2016.crd",
		CSOPORTOSÍTÁS "csoportositas-villamosmernok-regibsc-2016.gd"
	}

	/**	KÉPZÉS [Workflow Típus] ([Paraméterek])
	 *		1. paraméter:               workflow.GroupCriteria propertyt határozza meg. 
	 *		2-x. további paraméterek:   workflow.SummaCriteria paraméterhez adódnak.
	**/
};