KRITÉRIUM "Villamosmérnöki BSc." (1 HIÁNYOZHAT) {
    /* Lásd a tantervet itt: http://www.vik.bme.hu/page/799/
     * Specializációválasztási szabályzat: http://www.vik.bme.hu/document/459/original/Specv%C3%A1l_szab%C3%A1lyzat_BSc.pdf
     * Dékáni utasítás a végrehajtásáról: http://www.vik.bme.hu/document/460/original/D%C3%A9k%C3%A1ni%20utas%C3%ADt%C3%A1s%20-%20BSc%20specv%C3%A1l.pdf
     */
	KRITÉRIUM "Matematika A1" (1. FÉLÉV, 6 KREDIT) {
		BMETE90AX00 "Matematika A1a - Analízis",
		BMETE901913 "Matematika B1",
		BMETE90AX00 "Matematika A1"
	},
	KRITÉRIUM "Fizika 1" (1. FÉLÉV, 4 KREDIT) {
		BMETE11AX01 "Fizika 1",
		BMETE111820 "Fizika C1",
		BMETE11AX21 "Fizika 1"
	},
	KRITÉRIUM "A számítástudomány alapjai" (1. FÉLÉV, 6 KREDIT) {
		BMEVIMA2025 "A számítástudomány alapjai",
		BMEVIMA2026 "A számítástudomány alapjai",
		BMEVISZA105 "A számítástudomány alapjai",
		BMEVISZAA02 "A számítástudomány alapjai",
		BMEVISZAA02 "A számítástudomány alapjai"
	},
    KRITÉRIUM "Mérnök leszek" (1. FÉLÉV, 2 KREDIT) {
        BMEGT52A400 "Mérnök leszek"
    },
	KRITÉRIUM "A programozás alapjai 1" (1. FÉLÉV, 7 KREDIT) {
		KRITÉRIUM {
			BMEVIET1015 "Programtervezés I.",
			BMEVIMH1506 "Programmplanung I."
		} &&
		KRITÉRIUM {
			BMEVIET1017 "Programtervezés II.",
			BMEVIMH1507 "Programmplanung II."
		},
		BMEVIHIA106 "A programozás alapjai I.",
		BMEVIHIAA01 "A programozás alapjai 1"
	},
	KRITÉRIUM "Digitális technika 1" (1. FÉLÉV, 5 KREDIT) {
		BMEVIFO1016 "Digitális technika",
		BMEVIIIA104 "Digitális technika I.",
		BMEVIIIA105 "Digitális technika 1",
		BMEVIFO1503 "Digitaltechnik",
		BMEVIIIAA01 "Digitális technika 1"
	},
	KRITÉRIUM "Matematika A2" (2. FÉLÉV, 6 KREDIT) {
		BMETE90AX02 "Matematika A2a - Vektorfüggvények",
		BMETE901918 "Matematika B2",
		BMETE90AX26 "Matematika A2"
	},
    KRITÉRIUM "Matematika szigorlat A2" (2. FÉLÉV, 0 KREDIT) {
        BMETE90AX16 "Matematika szigorlat A2"
    },
	KRITÉRIUM "Fizika 2" (3. FÉLÉV, 5 KREDIT) {
		BMETE111821 "Fizika C2",
		BMETE11AX02 "Fizika 2",
		BMETE11AX22 "Fizika 2"
	},
	KRITÉRIUM "A programozás alapjai 2" (2. FÉLÉV, 7 KREDIT) {
		BMEVIAUA116 "A programozás alapjai 2",
		BMEVIHIA107 "A programozás alapjai 2.",
		BMEVIAUAA00 "A programozás alapjai 2"
	},
	KRITÉRIUM "Digitális technika 2" (2. FÉLÉV, 5 KREDIT) {
		BMEVIFO1020 "Digitális technika II. (Digital Design)",
		BMEVIFO1013 "Digitális technika",
		BMEVIIIA108 "Digitális technika II.",
		BMEVIIIA106 "Digitális technika 2",
		BMEVIFO1504 "Digitaltechnik",
		BMEVIIIAA02 "Digitális technika 2"
	},
	KRITÉRIUM "Jelek és rendszerek 1" (2. FÉLÉV, 6 KREDIT) {
		BMEVIEV1505 "Hálózatok és rendszerek I. (Netzwerke, Signale und Systeme I.)",
		BMEVIEV1019 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIEV1014 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIHVA109 "Jelek és rendszerek 1.",
		BMEVIHVAA00 "Jelek és rendszerek 1"
	},
	KRITÉRIUM "Matematika A3" (3. FÉLÉV, 4 KREDIT) {
		BMETE90AX09 "Matematika A3 villamosmérnököknek",
		BMETE922246 "Matematika B3*",
		BMETE901919 "Matematika B3",
		BMETE90AX09 "Matematika A3"
	},
	KRITÉRIUM "Matematika A4" (3. FÉLÉV, 4 KREDIT) {
		BMETE90AX08 "Matematika A4 - Valószínűségszámítás",
		BMETE902923 "Matematika B4",
		BMEVIMA2512 "Wahrscheinlichkeitsrechnung",
		BMETE90AX51 "Matematika A4"
	},
    /* Ugyan a tanterv átmenetének szabályozás nem teszi lehetővé az ETA helyettesítését,
       de ez ETT+Anyagtud a besorolásnál kéne, hogy helyettesítse. */
    KRITÉRIUM "Elektronikai technológia és anyagismeret" (3. FÉLÉV, 6 KREDIT) {
        KRITÉRIUM {
            BMEVIETA302 "Elektronikai technológia"
        } &&
        KRITÉRIUM {
		    BMEGEMTAV01 "Anyagtudomány",
		    BMEGEMT1532 "Anyagtudomány",
		    BMEGEMT1107 "Werkstoffkunde für Elektroingenieure"
        },
        BMEVIETAB00 "Elektronikai technológia és anyagismeret"
    },
	KRITÉRIUM "Jelek és rendszerek 2" (3. FÉLÉV, 6 KREDIT) {
		BMEVIEV2015 "Hálózatok és rendszerek 2. (Networks and Systems 2.)",
		BMEVIHVA200 "Jelek és rendszerek 2.",
		BMEVIEV2021 "Hálózatok és rendszerek II.",
		BMEVIEV2501 "Hálózatok és rendszerek II. (Netzwerke, Signale und Systeme II.)",
		BMEVIHVAB01 "Jelek és rendszerek 2"
	},
	KRITÉRIUM "Elektrotechnika" (3. FÉLÉV, 6 KREDIT) {
		BMEVIVEA201 "Elektrotechnika",
		BMEVIVE2027 "Elektrotechnika II." && BMEVIVE2020 "Elektrotechnika I.",
		BMEVIVEAB00 "Elektrotechnika"
	},
    KRITÉRIUM "Elektronika 1" (3. FÉLÉV, 5 KREDIT) {
        BMEVIHIA205 "Elektronika 1",
        BMEVIHIAB02 "Elektronika 1"
    },
	KRITÉRIUM "Tanköri foglalkozás" (2 KELL, KÉPZÉS 5N-A7)
	{
		BMEVIDHKONV "Tanköri foglalkozás 1.",
		BMEVIDHKONI "Tanköri foglalkozás 1.",
		BMEVIDHTF02 "Tanköri foglalkozás 2."
	}
};