KRITÉRIUM "Mérnök informatikus BSc." (1 HIÁNYOZHAT) {
	KRITÉRIUM "Analízis 1" (1. FÉLÉV, 7 KREDIT) {
		BMETE90AX04 "Analízis 1 informatikusoknak",
		BMETE921244 "Analízis I.",
		BMETE901913 "Matematika B1",
		BMETE90AX21 "Analízis 1 informatikusoknak"
	},
	KRITÉRIUM "Bevezetés a számításelméletbe 1" (1. FÉLÉV, 5 KREDIT) {
		BMEVIMA1602 "Einführung in die theoretische Informatik I.",
		BMEVIMA1235 "Bevezetés a Számításelméletbe I.",
		BMEVISZA103 "Bevezetés a számításelméletbe 1.",
		BMEVISZAA00 "Bevezetés a számításelméletbe 1"
	},
	KRITÉRIUM "Digitális technika 1" (1. FÉLÉV, 5 KREDIT) {
		BMEVIMIA102 "Digitális technika I.",
		BMEVIMM1219 "Digitális technika I.",
		BMEVIFO1503 "Digitaltechnik"
	},
	KRITÉRIUM "A programozás alapjai 1" (1. FÉLÉV, 5 KREDIT) {
		BMEVIEE1239 "A programozás alapjai I.",
		BMEVIMH1506 "Programmplanung I.",
		BMEVIEE1226 "A programozás alapjai I.",
		BMEVIEEA100 "A programozás alapjai I.",
		BMEVIEEAA00 "A programozás alapjai 1"
	},
	KRITÉRIUM "Szoftver laboratórium 1" (1. FÉLÉV, 2 KREDIT) {
		BMEVIMH1506 "Programmplanung I.",
		BMEVIEE1233 "Számítógép-laboratórium I.",
		BMEVIEE1238 "Számítógépek programozása laboratórium l.",
		BMEVIEEA101 "Szoftver Labor I.",
		BMEVIEEAA00 "A programozás alapjai 1"
	},
	KRITÉRIUM "Analízis 2" (2. FÉLÉV, 7 KREDIT) {
		BMETE901918 "Matematika B2",
		BMETE921567 "Analízis 2 informatikusoknak",
		BMETE90AX05 "Analízis 2 informatikusoknak",
		BMETE90AX22 "Analízis 2 informatikusoknak"
	},
	KRITÉRIUM "Bevezetés a számításelméletbe 2" (2. FÉLÉV, 4 KREDIT) {
		BMEVIMA1236 "Bevezetés a számításelméletbe II.",
		BMEVIMA2603 "Einführung in die theoretische Information II.",
		BMEVISZA110 "Bevezetés a számításelméletbe 2.",
		BMEVISZAA01 "Bevezetés a számításelméletbe 2"
	},
	KRITÉRIUM "Fizika 1" (2. FÉLÉV, 4 KREDIT) {
		BMETE111820 "Fizika C1",
		BMETE111211 "Fizika C1i",
		BMETE11AX03 "Fizika 1i",
		BMETE11AX23 "Fizika 1i"
	},
	KRITÉRIUM "Digitális technika 2" (2. FÉLÉV, 5 KREDIT) {
		BMEVIMM1220 "Digitális technika II.",
		BMEVIMIA111 "Digitális technika II.",
		BMEVIIIA108 "Digitális technika II.",
		BMEVIFO2238 "Digitaltechnik",
		BMEVIMIAA01 "Digitális technika"
	},
	KRITÉRIUM "A programozás alapjai 2" (2. FÉLÉV, 4 KREDIT) {
		BMEVIEE1240 "Programozás alapjai II.",
		BMEVIIIA114 "A programozás alapjai 2",
		BMEVIEE1227 "A programozás alapjai II.",
		BMEVIMH1507 "Programmplanung II.",
		BMEVIEEA112 "A programozás alapjai II.",
		BMEVIIIAA00 "A programozás alapjai 2"
	},
	KRITÉRIUM "Szoftver laboratórium 2" (2. FÉLÉV, 2 KREDIT) {
		BMEVIEEA113 "Szoftver Labor II",
		BMEVIEE1234 "Számítógép-laboratórium II.",
		BMEVIEE1237 "Számítógép-laboratórium II.",
		BMEVIIIA115 "Szoftver laboratórium 2",
		BMEVIIIAA00 "A programozás alapjai 2"
	},
	KRITÉRIUM "Valószínűségszámítás" (3. FÉLÉV, 4 KREDIT) {
		BMEVISZA208 "Valószínűségszámítás",
		BMEVIMA2203 "Valószínűségszámítás",
		BMEVISZAB00 "Valószínűségszámítás"
	},
	KRITÉRIUM "Kódolástechnika" (3. FÉLÉV, 5 KREDIT) {
		BMEVIHI3210 "Kódelmélet",
		BMEVIMA3209 "Információelmélet",
		BMEVISZM101 "Információelmélet",
		BMEVIHI4363 "Adatbiztonság",
		BMEVIHIM102 "Adatbiztonság",
		BMEVIHIA209 "Kódolástechnika",
		BMEVIHIAB00 "Kódolástechnika"
	},
	KRITÉRIUM "Fizika 2" (3. FÉLÉV, 4 KREDIT) {
		BMETE111212 "Fizika C2i",
		BMETE11AX04 "Fizika 2i",
		BMETE111821 "Fizika C2",
		BMETE11AX24 "Fizika 2i"
	},
	KRITÉRIUM "Számítógép-architektúrák" (3. FÉLÉV, 5 KREDIT) {
		BMEVIHI2221 "Számítógép-architektúrák",
		BMEVIMM2508 "Informatik IC1",
		BMEVIHIA210 "Számítógép-architektúrák",
		BMEVIHIAA00 "Számítógép-architektúrák"
	},
	KRITÉRIUM "Mérés laboratórium 1" (3. FÉLÉV, 2 KREDIT) {
		BMEVIMIA211 "Mérés laboratórium 1.",
		BMEVIMM2224 "Mérés laboratórium 1."
	},
	KRITÉRIUM "Szoftvertechnológia" (3. FÉLÉV, 4 KREDIT) {
		BMEVIIIA217 "Szoftvertechnológia",
		BMEVIFO2228 "A programozás technológiája",
		BMEVIIIAB01 "Szoftvertechnológia"
	},
	KRITÉRIUM "Szoftver laboratórium 3" (3. FÉLÉV, 2 KREDIT) {
		BMEVIIIA212 "Szoftver laboratórium 3",
		BMEVIFO2237 "Számítógép laboratórium III.",
		BMEVIIIAB00 "A programozás alapjai 3"
	},
	KRITÉRIUM "Mikro- és makroökonómia" (1. FÉLÉV, 4 KREDIT) {
		BMEGT30A001 "Mikro- és makroökonómia",
		BMEGT301920 "Közgazdaságtan I." && BMEGT301921 "Közgazdaságtan II."
	},
	KRITÉRIUM "Menedzsment és vállalkozásgazdaságtan" (2. FÉLÉV, 4 KREDIT) {
		BMEGT20A001 "Menedzsment és vállalkozásgazdaságtan"
	},
	KRITÉRIUM "Üzleti jog" (3. FÉLÉV, 2 KREDIT) {
		BMEGT55A001 "Üzleti jog"
	},
	/*
	 * A KÉPZÉS azokra szűkíti a kritérium alkalmazását, akiknek ez az eredeti
	 * képzésük. Az átsoroltaknak így alanyi jogon jár az 1 kritériumhiány. 
	 */
	KRITÉRIUM "Tanköri foglalkozás" (3 KELL, KÉPZÉS 5N-A8_2013-ig)
	{
		BMEVIDHKONV "Tanköri foglalkozás 1.",
		BMEVIDHKONI "Tanköri foglalkozás 1.",
		BMEVIDHTF02 "Tanköri foglalkozás 2.",
		BMEVIDHTF03 "Tanköri foglalkozás 3.",
		BMEVIDHTF04 "Tanköri foglalkozás 4."
	}
};