KÉPZÉSEK {
	/*
	 * BSc képzések, az első paraméter a szükséges kötvál tárgyak száma, a többi 
	 * paraméter a kreditkritériumot definiálja, a legnagyobb közülük lesz az abszolutkritérium.
	 */
	
	/* Mérnök Informatikus BSc képzés */
	KÉPZÉS BSC (KötelezőenVálasztható => 2, Kötelező => 120, KötelezőenVálasztható => 10, SzabadonVálasztható => 10) {
		KÉPZÉSKÓD 5N-A8,
		KRITÉRIUMOK "kriterium-informatikus-bsc.cd",
		CSOPORTOSÍTÁS "csoportositas-informatikus-bsc.gd"
	},
	
	/* Villamosmérnöki BSc képzés */
	KÉPZÉS BSC (KötelezőenVálasztható => 1, Kötelező => 120, KötelezőenVálasztható => 10, SzabadonVálasztható => 10) {
		KÉPZÉSKÓD 5N-A7,
		KRITÉRIUMOK "kriterium-villamosmernok-bsc.cd",
		CSOPORTOSÍTÁS "csoportositas-villamosmernok-bsc.gd"
	},
	
	/* 
	 * Ötéves képzések, a paraméter a gazdhumán beszámíthatóság csoportját definiálja. 
	 * A csoporton belül a kétkredites tárgyak tudnak gazdhumánnak számítani. Csak a 
	 * megadott számú tárgy számít bele az átlagba.
	 */
	
	/* Műszaki Informatikus 5 éves képzés */
	KÉPZÉS ÖTÉVES (Lehet => 0) {
		KÉPZÉSKÓD 5N-08,
		KRITÉRIUMOK "kriterium-informatikus-oteves.cd",
		CSOPORTOSÍTÁS "csoportositas-oteves.gd"
	},
	
	/* Villamosmérnöki 5 éves képzés, 2002 előtt */
	KÉPZÉS ÖTÉVES (Lehet => 3) {
		KÉPZÉSKÓD 5N-07 (       - 2001/2),
		KRITÉRIUMOK "kriterium-villamosmernok-2002.cd",
		CSOPORTOSÍTÁS "csoportositas-oteves.gd"
	},
	
	/* Villamosmérnöki 5 éves képzés, 2002-ben és utána */
	KÉPZÉS ÖTÉVES (Lehet => 3) {
		KÉPZÉSKÓD 5N-07 (2002/1 -       ),
		KRITÉRIUMOK "kriterium-villamosmernok-oteves.cd",
		CSOPORTOSÍTÁS "csoportositas-oteves.gd"
	}
};