KRITÉRIUM "Villamosmérnöki szak, 5 éves képzés, új tanterv" (3 HIÁNYOZHAT) {
	KRITÉRIUM "Anyagtudomány" (1. FÉLÉV, 5 KREDIT) {
		BMEGEMT1532 "Anyagtudomány",
		BMEGEMTAV01 "Anyagtudomány",
		BMEGEMT1107 "Werkstoffkunde für Elektroingenieure"
	},
	KRITÉRIUM "Fizika C1" (1. FÉLÉV, 5 KREDIT) {
		BMETE111820 "Fizika C1",
		BMETE11AX01 "Fizika 1"
	},
	KRITÉRIUM "Matematika B1" (1. FÉLÉV, 7 KREDIT) {
		BMETE901913 "Matematika B1",
		BMETE90AX00 "Matematika A1a - Analízis"
	},
	KRITÉRIUM "Programtervezés I." (1. FÉLÉV, 5 KREDIT) {
		BMEVIET1015 "Programtervezés I.",
		BMEVIMH1506 "Programmplanung I.",
		/* A # jelzi, hogy a beszámítás "elhasználja" a tárgyat. */
		#BMEVIHIA106 "A programozás alapjai I."
	},
	KRITÉRIUM "Digitális technika I." (1. FÉLÉV, 6 KREDIT) {
		BMEVIFO1016 "Digitális technika",
		BMEVIIIA104 "Digitális technika I.",
		BMEVIIIA105 "Digitális technika 1",
		BMEVIFO1503 "Digitaltechnik"
	},
	KRITÉRIUM "Digitális technika II." (2. FÉLÉV, 7 KREDIT) {
		BMEVIFO1020 "Digitális technika II. (Digital Design)",
		BMEVIIIA108 "Digitális technika II.",
		BMEVIIIA106 "Digitális technika 2",
		BMEVIFO1013 "Digitális technika",
		BMEVIFO1504 "Digitaltechnik"
	},
	KRITÉRIUM "Közgazdaságtan" (2. FÉLÉV, 2 KREDIT) {
		BMEGT301920 "Közgazdaságtan I.",
		BMEGT301921 "Közgazdaságtan II.",
		BMEGT30A001 "Mikro- és makroökonómia"
	},
	KRITÉRIUM "Hálózatok és rendszerek I." (2. FÉLÉV, 5 KREDIT) {
		BMEVIEV1014 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIEV1019 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIHVA109 "Jelek és rendszerek 1.",
		BMEVIEV1505 "Hálózatok és rendszerek I. (Netzwerke, Signale und Systeme I.)"
	},
	KRITÉRIUM "Matematika B2" (2. FÉLÉV, 7 KREDIT) {
		BMETE901918 "Matematika B2",
		BMETE90AX02 "Matematika A2a - Vektorfüggvények"
	},
	KRITÉRIUM "Programtervezés II." (2. FÉLÉV, 2 KREDIT) {
		BMEVIET1017 "Programtervezés II.",
		BMEVIAUA116 "A programozás alapjai 2",
		BMEVIMH1507 "Programmplanung II.",
		/* A # jelzi, hogy a beszámítás "elhasználja" a tárgyat. */
		#BMEVIHIA106 "A programozás alapjai I."
	},
	KRITÉRIUM "Elektrotechnika I." (3. FÉLÉV, 2 KREDIT) {
		BMEVIVE2020 "Elektrotechnika I.",
		BMEVIVEA201 "Elektrotechnika"
	},
	KRITÉRIUM "Elektrotechnika II." (3. FÉLÉV, 3 KREDIT) {
		BMEVIVE2027 "Elektrotechnika II.",
		BMEVIVEA201 "Elektrotechnika"
	},
	KRITÉRIUM "Fizika C2" (3. FÉLÉV, 5 KREDIT) {
		BMETE111821 "Fizika C2",
		BMETE11AX02 "Fizika 2"
	},
	KRITÉRIUM "Hálózatok és rendszerek II." (3. FÉLÉV, 7 KREDIT) {
		BMEVIEV2015 "Hálózatok és rendszerek 2. (Networks and Systems 2.)",
		BMEVIEV2021 "Hálózatok és rendszerek II.",
		BMEVIHVA200 "Jelek és rendszerek 2.",
		BMEVIEV2501 "Hálózatok és rendszerek II. (Netzwerke, Signale und Systeme II.)"
	},
	KRITÉRIUM "Matematika B3" (3. FÉLÉV, 5 KREDIT) {
		BMETE922246 "Matematika B3*",
		BMETE90AX09 "Matematika A3 villamosmérnököknek",
		BMETE901919 "Matematika B3"
	},
	KRITÉRIUM "Matematika B4" (3. FÉLÉV, 4 KREDIT) {
		BMETE902923 "Matematika B4",
		BMETE90AX08 "Matematika A4 - Valószínűségszámítás",
		BMEVIMA2512 "Wahrscheinlichkeitsrechnung"
	},
	KRITÉRIUM "Informatika IC1" (3. FÉLÉV, 5 KREDIT) {
		BMEVIAU2023 "Informatika I.",
		BMEVIIIA202 "Informatika 1",
		BMEVIFO2023 "Informatika I.",
		BMEVIMM2508 "Informatik IC1"
	},
	KRITÉRIUM "Fizika C3" (3. FÉLÉV, 5 KREDIT) {
		BMETE111822 "Fizika C3",
		BMETE11MX01 "Fizika 3"
	},
	KRITÉRIUM "Elektromágneses terek" (4. FÉLÉV, 5 KREDIT) {
		BMEVIEV2018 "Elektromágneses terek",
		BMEVIHVA204 "Elektromágneses terek",
		BMEVIEV2551 "Elektromagnetische Feldtheorie"
	},
	KRITÉRIUM "Számítástudomány alapjai" (4. FÉLÉV, 7 KREDIT) {
		BMEVIMA2025 "A számítástudomány alapjai",
		BMEVIMA2026 "A számítástudomány alapjai",
		BMEVISZA105 "A számítástudomány alapjai",
		BMEVIMA2555 "Grundlagen der theoretischen Informatik"
	},
	KRITÉRIUM "Méréstechnika" (4. FÉLÉV, 5 KREDIT) {
		BMEVIMM2022 "Méréstechnika",
		BMEVIMIA206 "Méréstechnika",
		BMEVIFO2553 "Messtechnik"
	},
	KRITÉRIUM "Informatika IC2" (4. FÉLÉV, 5 KREDIT) {
		BMEVIAU2024 "Informatika II.",
		BMEVIAUA203 "Informatika 2.",
		BMEVIMM2554 "Informatik IC2",
		BMEVITT2554 "Informatik II."
	},
	KRITÉRIUM "Elektronika I." (4. FÉLÉV, 5 KREDIT) {
		BMEVIEE2019 "Elektronika I.",
		BMEVIEEA306 "Mikroelektronika",
		BMEVIEE2241 "Elektronik I."
	},
	/*
	 * A CSAK CSOPORT azt jelenti, hogy a hiányzó kritériumok 
	 * számát felfele passzolja, nem binárisan adja meg. A többi
	 * esetén ha nem teljesül, egy hiánynak minősül. Itt a belső
	 * feltétel alapján kerül megállapításra, hogy hány hiányzik.
	 */
	KRITÉRIUM "Szakirányalapozó tárgyak aláírása" (5. FÉLÉV, 0 KREDIT, 1 HIÁNYOZHAT, CSAK CSOPORT) {
		/* A @ jel előírja, hogy elegendő az aláírás is. */
		KRITÉRIUM "Elektronikai technológia" {
			@BMEVIET3029 "Elektronikai technológia",
			@BMEVIETA302 "Elektronikai technológia"
		},
		KRITÉRIUM "Szabályozástechnika" {
			@BMEVIAU3028 "Szabályozástechnika",
			@BMEVIIIA303 "Szabályozástechnika"
		},
		KRITÉRIUM "Villamos energetika" {
			@BMEVIVM3025 "Villamos energetika",
			@BMEVIVEA207 "Villamos energetika"
		},
		KRITÉRIUM "Híradástechnika" {
			@BMEVITT3026 "Híradástechnika",
			@BMEVITMA301 "Infokommunikáció"
		}
	},
	KRITÉRIUM "Digitális technika szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMEVIFO2006 "Digitális technika szigorlat",
		BMEVIFO2511 "Digitaltechnik szigorlat"
	},
	KRITÉRIUM "Hálózatok és rendszerek szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMEVIEV2007 "Hálózatok és rendszerek szigorlat",
		BMEVIEV2513 "Netzwerke und Systeme szigorlat"
	},
	KRITÉRIUM "Matematika szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMETE921568 "Matematika szigorlat villamosmérnököknek"
	}
};