KRITÉRIUM "Villamosmérnöki BSc." (1 HIÁNYOZHAT) {
	KRITÉRIUM "Matematika A1" (1. FÉLÉV, 6 KREDIT) {
		BMETE90AX00 "Matematika A1a - Analízis",
		BMETE901913 "Matematika B1",
		BMETE90AX00 "Matematika A1"
	},
	KRITÉRIUM "A számítástudomány alapjai" (1. FÉLÉV, 6 KREDIT) {
		BMEVIMA2025 "A számítástudomány alapjai",
		BMEVIMA2026 "A számítástudomány alapjai",
		BMEVISZA105 "A számítástudomány alapjai",
		BMEVISZAA02 "A számítástudomány alapjai",
		BMEVISZAA02 "A számítástudomány alapjai"
	},
	KRITÉRIUM "Anyagtudomány" (1. FÉLÉV, 4 KREDIT) {
		BMEGEMTAV01 "Anyagtudomány",
		BMEGEMT1532 "Anyagtudomány",
		BMEGEMT1107 "Werkstoffkunde für Elektroingenieure"
	},
	KRITÉRIUM "A programozás alapjai 1" (1. FÉLÉV, 5 KREDIT) {
		KRITÉRIUM {
			BMEVIET1015 "Programtervezés I.",
			BMEVIMH1506 "Programmplanung I."
		} &&
		KRITÉRIUM {
			BMEVIET1017 "Programtervezés II.",
			BMEVIMH1507 "Programmplanung II."
		},
		BMEVIHIA106 "A programozás alapjai I.",
		BMEVIHIAA01 "A programozás alapjai 1"
	},
	/*
	 * A jövőben itt változtatni kell majd. Azok, akik már az új
	 * rendszerben keztek, 6-6 kreditesként élik meg ezt a két tárgyat. 
	 * Lehetséges megoldás, hogy két külön csoportra bontjuk őket felvétel
	 * éve szerint, de ez nem a legjobb, inkább össze kellene vonni
	 * a két kritériumot egy közös csoportba, aminek megadjuk a kreditértékét.
	 */
	KRITÉRIUM "Digitális technika 1" (1. FÉLÉV, 6 KREDIT) {
		BMEVIFO1016 "Digitális technika",
		BMEVIIIA104 "Digitális technika I.",
		BMEVIIIA105 "Digitális technika 1",
		BMEVIFO1503 "Digitaltechnik",
		BMEVIIIAA01 "Digitális technika 1"
	},
	KRITÉRIUM "Digitális technika 2" (2. FÉLÉV, 6 KREDIT) {
		BMEVIFO1020 "Digitális technika II. (Digital Design)",
		BMEVIFO1013 "Digitális technika",
		BMEVIIIA108 "Digitális technika II.",
		BMEVIIIA106 "Digitális technika 2",
		BMEVIFO1504 "Digitaltechnik",
		BMEVIIIAA02 "Digitális technika 2"
	},
	KRITÉRIUM "Matematika A2" (2. FÉLÉV, 6 KREDIT) {
		BMETE90AX02 "Matematika A2a - Vektorfüggvények",
		BMETE901918 "Matematika B2",
		BMETE90AX26 "Matematika A2"
	},
	KRITÉRIUM "Fizika 1" (2. FÉLÉV, 5 KREDIT) {
		BMETE11AX01 "Fizika 1",
		BMETE111820 "Fizika C1",
		BMETE11AX21 "Fizika 1"
	},
	KRITÉRIUM "A programozás alapjai 2" (2. FÉLÉV, 4 KREDIT) {
		BMEVIAUA116 "A programozás alapjai 2",
		BMEVIHIA107 "A programozás alapjai 2.",
		BMEVIAUAA00 "A programozás alapjai 2"
	},
	KRITÉRIUM "Jelek és rendszerek 1" (2. FÉLÉV, 6 KREDIT) {
		BMEVIEV1505 "Hálózatok és rendszerek I. (Netzwerke, Signale und Systeme I.)",
		BMEVIEV1019 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIEV1014 "Hálózatok és rendszerek 1. (Networks and Systems 1.)",
		BMEVIHVA109 "Jelek és rendszerek 1.",
		BMEVIHVAA00 "Jelek és rendszerek 1"
	},
	KRITÉRIUM "Matematika A3" (3. FÉLÉV, 4 KREDIT) {
		BMETE90AX09 "Matematika A3 villamosmérnököknek",
		BMETE922246 "Matematika B3*",
		BMETE901919 "Matematika B3",
		BMETE90AX09 "Matematika A3"
	},
	KRITÉRIUM "Matematika A4" (3. FÉLÉV, 4 KREDIT) {
		BMETE90AX08 "Matematika A4 - Valószínűségszámítás",
		BMETE902923 "Matematika B4",
		BMEVIMA2512 "Wahrscheinlichkeitsrechnung",
		BMETE90AX51 "Matematika A4"
	},
	KRITÉRIUM "Fizika 2" (3. FÉLÉV, 5 KREDIT) {
		BMETE111821 "Fizika C2",
		BMETE11AX02 "Fizika 2",
		BMETE11AX22 "Fizika 2"
	},
	KRITÉRIUM "Informatika 1" (3. FÉLÉV, 5 KREDIT) {
		BMEVIFO2023 "Informatika I.",
		BMEVIIIA202 "Informatika 1",
		BMEVIAU2023 "Informatika I.",
		BMEVIMM2508 "Informatik IC1",
		BMEVIIIAB04 "Informatika 1"
	},
	KRITÉRIUM "Jelek és rendszerek 2" (3. FÉLÉV, 6 KREDIT) {
		BMEVIEV2015 "Hálózatok és rendszerek 2. (Networks and Systems 2.)",
		BMEVIHVA200 "Jelek és rendszerek 2.",
		BMEVIEV2021 "Hálózatok és rendszerek II.",
		BMEVIEV2501 "Hálózatok és rendszerek II. (Netzwerke, Signale und Systeme II.)",
		BMEVIHVAB01 "Jelek és rendszerek 2"
	},
	KRITÉRIUM "Elektrotechnika" (3. FÉLÉV, 6 KREDIT) {
		BMEVIVEA201 "Elektrotechnika",
		BMEVIVE2027 "Elektrotechnika II." && BMEVIVE2020 "Elektrotechnika I.",
		BMEVIVEAB00 "Elektrotechnika"
	},
	KRITÉRIUM "Mikro és makroökonómia" (2. FÉLÉV, 4 KREDIT) {
		BMEGT30A001 "Mikro- és makroökonómia",
		BMEGT301920 "Közgazdaságtan I." && BMEGT301921 "Közgazdaságtan II."
	},
	/*
	 * A KÉPZÉS azokra szűkíti a kritérium alkalmazását, akiknek ez az eredeti
	 * képzésük. Az átsoroltaknak így alanyi jogon jár az 1 kritériumhiány. 
	 */
	KRITÉRIUM "Tanköri foglalkozás" (3 KELL, KÉPZÉS 5N-A7)
	{
		BMEVIDHKONV "Tanköri foglalkozás 1.",
		BMEVIDHKONI "Tanköri foglalkozás 1.",
		BMEVIDHTF02 "Tanköri foglalkozás 2.",
		BMEVIDHTF03 "Tanköri foglalkozás 3.",
		BMEVIDHTF04 "Tanköri foglalkozás 4."
	}
};