KRITÉRIUM "Műszaki informatika szak, 5 éves képzés" (3 HIÁNYOZHAT) {
	KRITÉRIUM "Analízis I." (1. FÉLÉV, 8 KREDIT) {
		BMETE921244 "Analízis I.",
		BMETE90AX04 "Analízis 1 informatikusoknak",
		BMETE901913 "Matematika B1"
	},
	KRITÉRIUM "Bevezetés a számításelméletbe I." (1. FÉLÉV, 5 KREDIT) {
		BMEVIMA1235 "Bevezetés a Számításelméletbe I.",
		BMEVISZA103 "Bevezetés a számításelméletbe 1.",
		BMEVIMA1602 "Einführung in die theoretische Informatik I."
	},
	KRITÉRIUM "Fizika C1" (1. FÉLÉV, 5 KREDIT) {
		BMETE111211 "Fizika C1i",
		BMETE11AX03 "Fizika 1i",
		BMETE111820 "Fizika C1"
	},
	KRITÉRIUM "Közgazdaságtan I." (1. FÉLÉV, 2 KREDIT) {
		BMEGT301920 "Közgazdaságtan I.",
		BMEGT30A001 "Mikro- és makroökonómia"
	},
	KRITÉRIUM "Közgazdaságtan II." (2. FÉLÉV, 2 KREDIT) {
		BMEGT301921 "Közgazdaságtan II.",
		BMEGT30A001 "Mikro- és makroökonómia"
	},
	KRITÉRIUM "Programozás alapjai I." (1. FÉLÉV, 3 KREDIT) {
		BMEVIEE1239 "A programozás alapjai I.",
		BMEVIEEA100 "A programozás alapjai I.",
		BMEVIEE1226 "A programozás alapjai I.",
		BMEVIMH1506 "Programmplanung I."
	},
	KRITÉRIUM "Számítógép-laboratórium I." (1. FÉLÉV, 2 KREDIT) {
		BMEVIEE1238 "Számítógépek programozása laboratórium l.",
		BMEVIEEA101 "Szoftver Labor I.",
		BMEVIMH1506 "Programmplanung I.",
		BMEVIEE1233 "Számítógép-laboratórium I."
	},
	KRITÉRIUM "Digitális technika I." (1. FÉLÉV, 5 KREDIT) {
		BMEVIMM1219 "Digitális technika I.",
		BMEVIMIA102 "Digitális technika I.",
		BMEVIFO1503 "Digitaltechnik"
	},
	KRITÉRIUM "Analízis II." (2. FÉLÉV, 8 KREDIT) {
		BMETE921567 "Analízis 2 informatikusoknak",
		BMETE90AX05 "Analízis 2 informatikusoknak",
		BMETE901918 "Matematika B2"
	},
	KRITÉRIUM "Fizika C2" (2. FÉLÉV, 5 KREDIT) {
		BMETE111212 "Fizika C2i",
		BMETE11AX04 "Fizika 2i",
		BMETE111821 "Fizika C2"
	},
	KRITÉRIUM "Programozás alapjai II." (2. FÉLÉV, 2 KREDIT) {
		BMEVIEE1240 "Programozás alapjai II.",
		BMEVIEEA112 "A programozás alapjai II.",
		BMEVIMH1507 "Programmplanung II.",
		BMEVIEE1227 "A programozás alapjai II.",
		BMEVIIIA114 "A programozás alapjai 2"
	},
	KRITÉRIUM "Számítógép-laboratórium II." (2. FÉLÉV, 2 KREDIT) {
		BMEVIEE1237 "Számítógép-laboratórium II.",
		BMEVIIIA115 "Szoftver laboratórium 2",
		BMEVIEE1234 "Számítógép-laboratórium II.",
		BMEVIEEA113 "Szoftver Labor II"
	},
	KRITÉRIUM "Digitális technika II." (2. FÉLÉV, 5 KREDIT) {
		BMEVIMM1220 "Digitális technika II.",
		BMEVIMIA111 "Digitális technika II.",
		BMEVIFO2238 "Digitaltechnik"
	},
	KRITÉRIUM "Bevezetés a számításelméletbe II." (2. FÉLÉV, 5 KREDIT) {
		BMEVIMA1236 "Bevezetés a számításelméletbe II.",
		BMEVISZA110 "Bevezetés a számításelméletbe 2.",
		BMEVIMA2603 "Einführung in die theoretische Information II."
	},
	KRITÉRIUM "Programozás technológiája" (3. FÉLÉV, 5 KREDIT) {
		BMEVIFO2228 "A programozás technológiája",
		BMEVIIIA217 "Szoftvertechnológia"
	},
	KRITÉRIUM "Valószínűségszámítás" (3. FÉLÉV, 5 KREDIT) {
		BMEVIMA2203 "Valószínűségszámítás",
		BMEVISZA208 "Valószínűségszámítás",
		BMEVIMA2512 "Wahrscheinlichkeitsrechnung"
	},
	KRITÉRIUM "Számítógép-laboratórium III." (3. FÉLÉV, 5 KREDIT) {
		BMEVIFO2237 "Számítógép laboratórium III.",
		BMEVIIIA212 "Szoftver laboratórium 3"
	},
	KRITÉRIUM "Számítógép-architektúrák" (3. FÉLÉV, 5 KREDIT) {
		BMEVIHI2221 "Számítógép-architektúrák",
		BMEVIHIA210 "Számítógép-architektúrák",
		BMEVIMM2508 "Informatik IC1"
	},
	KRITÉRIUM "Matematikai logika" (3. FÉLÉV, 3 KREDIT) {
		BMETE90MX42 "Felsőbb matematika informatikusoknak C",
		BMETE911708 "Matematikai logika",
		BMEVIMA2229 "Matematikai logika"
	},
	KRITÉRIUM "Jelek és rendszerek" (3. FÉLÉV, 5 KREDIT) {
		BMEVIEV2217 "Jelek és rendszerek",
		BMEVIHVA214 "Jelek és rendszerek",
		BMEVIEV2239 "Jelek és rendszerek (Signale und Systeme)"
	},
	KRITÉRIUM "Formális nyelvek" (3. FÉLÉV, 5 KREDIT) {
		BMEVIMA2208 "Formális nyelvek",
		BMEVISZM104 "Nyelvek és automaták"
	},
	KRITÉRIUM "Algoritmusok elmélete" (4. FÉLÉV, 5 KREDIT) {
		BMEVIMA2207 "Algoritmusok elmélete",
		BMEVISZA213 "Algoritmuselmélet",
		BMEVIMA2607 "Theorie der Algorithmen"
	},
	KRITÉRIUM "Tömegkiszolgálás" (4. FÉLÉV, 5 KREDIT) {
		BMEVIMA2204 "Tömegkiszolgálás",
		BMEVIMA2605 "Massenbedienung",
		BMEVISZM106 "Tömegkiszolgálás"
	},
	KRITÉRIUM "Számítógép-laboratórium IV." (4. FÉLÉV, 3 KREDIT) {
		BMEVIFO2236 "Számítógép-laboratórium IV.",
		BMEVIIIA220 "Szoftver laboratórium 4"
	},
	KRITÉRIUM "Operációs rendszerek" (4. FÉLÉV, 5 KREDIT) {
		BMEVIMM3231 "Operációs rendszerek",
		BMEVIMIA219 "Operációs rendszerek"
	},
	KRITÉRIUM "Mérés labor I." (4. FÉLÉV, 2 KREDIT) {
		BMEVIMM2224 "Mérés laboratórium 1.",
		BMEVIMIA211 "Mérés laboratórium 1."
	},
	KRITÉRIUM "Elektronika (Info szak)" (4. FÉLÉV, 5 KREDIT) {
		BMEVIEE2219 "Elektronika",
		BMEVIEEA307 "Elektronika",
		BMEVIEE2240 "Elektronik"
	},
	KRITÉRIUM "Deklaratív programozás" (4. FÉLÉV, 5 KREDIT) {
		BMEVIFO2218 "Deklaratív programozás",
		BMEVISZA402 "Deklaratív programozás"
	},
	KRITÉRIUM "Adatbázisok" (5. FÉLÉV, 5 KREDIT) {
		BMEVIMA3232 "Adatbázisok",
		BMEVITMA311 "Adatbázisok"
	},
	KRITÉRIUM "Számítógép-hálózatok" (5. FÉLÉV, 5 KREDIT) {
		BMEVIFO3222 "Számítógép-hálózatok",
		BMEVIHIA215 "Számítógép-hálózatok"
	},
	KRITÉRIUM "Analízis szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMETE921029 "Analízis szigorlat informatikusoknak"
	},
	KRITÉRIUM "Digitális rendszerek szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMEVIMM2212 "Digitális rendszerek szigorlat",
		BMEVIFO2511 "Digitaltechnik szigorlat"
	},
	KRITÉRIUM "Számításelmélet szigorlat" (6. FÉLÉV, 5 KREDIT) {
		BMEVIMA3239 "Számításelmélet szigorlat"
	}
};